{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SAMPLE INPUT FILE:\
// comment\
semicolon separated items in line\
new line to indicate next exercise\
encase exercises in [block=x; rest time][/block] to repeat as a group x times\
\
//header block\
WORKOUT_NAME = Salt Escapes 4/28/20\
WORKOUT_DESCRIPTION = Medium-High intensity, lots of squats and burpees\
WORKOUT_TAGS = Jumping; Burpees; Squats;\
\
//input format: \
//description; exercise time; rest time; other notes;\
\
[block=4; 20] //repeat block 4 times, rest for 20 seconds after block\
10 high knees, 2 sprawls; 20; 10;\
walking lunge; 20; 10; regular lunge if no space;\
[/block]\
\
[block=2; 20]\
broad jump, sprawl; 30; 10;\
bear crawl; 30; 10;\
3 squat pulses then jump; 30; 10;\
side burpee; 30; 10;\
[/block]\
\
[block=4; 20]\
loaded beast, knee to elbow; 20; 10;\
squat jumps; 20; 10; include arm swings for momentum\
[/block]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [block=2; 20]\
broad jump, sprawl; 30; 10;\
bear crawl; 30; 10;\
3 squat pulses then jump; 30; 10;\
side burpee; 30; 10;\
[/block]\
\
[block=4; 30]\
single-leg jackknife; 20; 10; on your back;\
plank jacks; 20; 10; low plank;\
[/block]\
\
//FINISHER\
[block=3; 0]\
high knees; 30; 0;\
squat jumps; 30; 0;\
loaded beast; 30; 0;\
shoot-throughs; 30; 0;\
[/block]\
\
burpees; 120; 0;}